header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    margin: 15px;
    height: auto;
};
section{
    grid-area: section;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-control{
    width: 300px;
    height: 32px;
    font-size: 15px;
    border: 0;
    border-radius: 15px;
    outline: none;
    padding-left: 10px;
    background-color: rgb(223, 223, 223);
}
.w-btn-outline {
    position: relative;
    padding: 5px 10px;
    border-radius: 15px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
}
.w-btn-gray-outline {
    border: 3px solid #a3a1a1;
    color: #6e6e6e;
}
.w-btn-gray-outline:hover {
    background-color: #a3a1a1;
    color: #e3dede;
}
.Blogname{
    display: flex;
    justify-content: center;
}
/* .new-article{
    display: inline-block;
    float: right;
} */
a.button {
    display: block;
    position: relative;
    float: right;
    width: 100px;
    padding: 0;
    margin: 10px 20px 10px 0;
    font-weight: 600;
    text-align: center;
    line-height: 50px;
    color: #FFF;
    border-radius: 5px;
    transition: all 0.2s ;
    text-decoration-line: none;
  }
  
.btnGray {
    background: #a3a1a1;
}
.btnPush:hover {
    margin-top: 15px;
    margin-bottom: 5px;
}
.btnGray.btnPush {
    box-shadow: 0px 5px 0px 0px #4A4F5A;
  }
.btnGray.btnPush:hover {
    box-shadow: 0px 0px 0px 0px #4A4F5A;
}
